# recepthanterare

./: .gitignore  README.md  V21-2026_inköpslista.txt  build.gradle  inkopslista.txt  settings.gradle
Recepthanterare bilder/: create readme
butikslayouter/: ICA Emporia.json  ICA Mobilia.json  IKEA.json
inköpslistor/: V21-2026_inköpslista.txt  V22-2026_inköpslista.txt
recept/: Fiskgratäng.json  Pannkakor.json  Röd curry med kyckling.json  Vegetarisk Lasagne.json  Äta ute.json
scripts/: jpackage-wrapper.sh  postinst
src/main/java/Butikslayout/: ButiksLayout.java  ButiksLayoutRepository.java  FileButiksLayoutRepository.java
src/main/java/ENUMS/: Enhet.java  Kategori.java
src/main/java/GUI/: LayoutWindow.java  MenuWindow.java  MenuWindowRekomenderare.java  RecepthanterareGUI.java  RecipeWindow.java
src/main/java/Recept/: FileReceptRepository.java  ReceptFabrik.java  ReceptFörslag.java  ReceptRepository.java  receptfabrik.java
src/main/java/Veckomeny/: FileVeckomenyRepository.java  VeckomentyRepository.java  Veckomeny.java
src/main/java/main/: CLI.java  Inköpslista.java  Main.java  PathLogic.java  initAppData.java
veckomenyrer/: V22-2026.json  V23-2026.json
