plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '2.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'main.Main'
}

runtime {
    modules = ['java.base', 'java.desktop', 'java.prefs', 'java.logging', 'java.sql']

    jpackage {
        def osName = System.getProperty('os.name').toLowerCase()
        def requestedInstallerType = project.findProperty('installerType')?.toString()?.toLowerCase()
        def effectiveInstallerType = requestedInstallerType ?: (
            osName.contains('win') ? 'msi' :
            (osName.contains('mac') || osName.contains('darwin')) ? 'dmg' :
            'deb'
        )

        switch (effectiveInstallerType) {
            case 'msi':
                installerType = 'msi'
                installerOptions = ['--win-menu', '--win-shortcut']
                break
            case 'dmg':
                installerType = 'dmg'
                installerOptions = []
                break
            case 'rpm':
                installerType = 'rpm'
                installerOptions = []
                break
            case 'deb':
            default:
                installerType = 'deb'
                installerOptions = ['--resource-dir', file('build-config/linux')]
                break
        }

        imageName = 'recepthanterare'
        installerName = 'recepthanterare'
        appVersion = '1.0.0'
    }
}

// Copy resources to the runtime image for jpackage
// Copy resources to the jpackage staging directory
task copyResourcesToJpackage(type: Copy) {
    from 'src/dist/resources'
    into "${buildDir}/jpackage/recepthanterare/lib/app/resources"
    dependsOn 'jpackageImage'
}

tasks.named('jpackage').configure {
    dependsOn copyResourcesToJpackage
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.javatuples:javatuples:1.2'
}

sourceSets {
    main {
        resources {
            srcDir 'src/dist/resources'
        }
    }
}

distributions {
    main {
        contents {
            from('src/dist/resources') {
                into 'resources'
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}