plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '2.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'main.Main'
}

 runtime {
    jpackage {
        installerType = 'msi'
        imageName = 'recepthanterare'
        appVersion = '1.0.0'
        installerOptions = ['--win-menu', '--win-shortcut']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.javatuples:javatuples:1.2'
}

sourceSets {
    main {
        resources {
            srcDir 'src/dist/resources'
        }
    }
}

distributions {
    main {
        contents {
            from('src/dist/resources') {
                into 'resources'
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}